declare -A sda2_crypt
sda2_crypt["methods"]="tpm2-keypair"
sda2_crypt["tpm2-keypair-pin"]=1
sda2_crypt["keyslot"]=1

declare -A sda4_crypt
sda4_crypt["methods"]="tpm2-keypair,yubikey-challenge"
#sda4_crypt["tpm2-keypair-pin"]="12345"
sda4_crypt["tpm2-keypair-luksslot"]=1
sda4_crypt["yubikey-challenge-pin"]=""
sda4_crypt["yubikey-challenge-luksslot"]=2
sda4_crypt["yubikey-challenge-ykslot"]=2
#sda4_crypt["yubikey-challenge-pass"]="123456"
