
declare -A sda4_crypt
sda4_crypt["methods"]="tpm2-keypair,yubikey-challenge"
sda4_crypt["tpm2-keypair-pin"]=""
sda4_crypt["tpm2-keypair-cached"]=1
sda4_crypt["tpm2-keypair-luksslot"]=1
sda4_crypt["yubikey-challenge-pin"]=""
sda4_crypt["yubikey-challenge-luksslot"]=2
sda4_crypt["yubikey-challenge-ykslot"]=2
sda4_crypt["yubikey-challenge-pass"]=""
sda4_crypt["yubikey-challenge-cached"]=1
